SERIAL 0 38400
UI vesamenu.c32
MENU TITLE Choose Your Flavor!
MENU BACKGROUND lug-splash2.png

MENU WIDTH 54
MENU MARGIN 0
MENU ROWS 18
MENU VSHIFT 6
MENU TABMSGROW 24
MENU CMDLINEROW 24
MENU HELPMSGROW 26
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       37;40   #88ffc20e #a0000000 std
MENU COLOR title        1;31    #90ed1c24 #a0000000 std
MENU COLOR sel          7;37;40 #e0ed1c24 #80ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;47   #30ffffff #00000000 std
MENU COLOR cmdline      37;40   #ffffffff #ff000000