LABEL archlinux
# TEXT HELP
# Boot Arch Linux (x68_64)
# ENDTEXT
MENU LABEL Boot Arch Linux (x86_64)
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/x86_64/archlinux.img
APPEND archisobasedir=/distro/archlinux archiso_http_srv=http://${pxeserver}
SYSAPPEND 3